<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.2.324" Login="84219" DateTime="2025-06-03T02:15:43+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-07-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-07-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table112" Selected="1"/>
</TableSequence>
<HugeTable ID="Table112" XFormat="none" YFormat="replicates" Replicates="68" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>insulin change</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>3 months</d>
<d>6 months</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="7752" Decimals="6" Subcolumns="68">
<Title>placebo</Title>
<Subcolumn>
<d>-1.27062</d>
<d>1.902897</d>
</Subcolumn>
<Subcolumn>
<d>-4.62861</d>
<d>1.089906</d>
</Subcolumn>
<Subcolumn>
<d>-2.00974</d>
<d>-2.43569</d>
</Subcolumn>
<Subcolumn>
<d>-4.5487</d>
<d>3.468003</d>
</Subcolumn>
<Subcolumn>
<d>-2.85952</d>
<d>0.084261</d>
</Subcolumn>
<Subcolumn>
<d>-6.59776</d>
<d>-0.30109</d>
</Subcolumn>
<Subcolumn>
<d>-1.09933</d>
<d>3.065834</d>
</Subcolumn>
<Subcolumn>
<d>-2.47935</d>
<d>-6.42513</d>
</Subcolumn>
<Subcolumn>
<d>-1.11326</d>
<d>-0.30863</d>
</Subcolumn>
<Subcolumn>
<d>-3.39424</d>
<d>-1.39369</d>
</Subcolumn>
<Subcolumn>
<d>-11.0452</d>
<d>-3.29528</d>
</Subcolumn>
<Subcolumn>
<d>0.110913</d>
<d>2.144388</d>
</Subcolumn>
<Subcolumn>
<d>-1.65514</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.1794</d>
<d>-0.46357</d>
</Subcolumn>
<Subcolumn>
<d>4.644614</d>
<d>3.562636</d>
</Subcolumn>
<Subcolumn>
<d>-1.65801</d>
<d>-1.50469</d>
</Subcolumn>
<Subcolumn>
<d>-4.56656</d>
<d>-3.86423</d>
</Subcolumn>
<Subcolumn>
<d>-3.10085</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-2.57462</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.095762</d>
<d>1.896169</d>
</Subcolumn>
<Subcolumn>
<d>-5.37377</d>
<d>1.083004</d>
</Subcolumn>
<Subcolumn>
<d>-0.35781</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.391322</d>
<d>-12.0401</d>
</Subcolumn>
<Subcolumn>
<d>6.352185</d>
<d>-11.73</d>
</Subcolumn>
<Subcolumn>
<d>-1.13269</d>
<d>-2.54898</d>
</Subcolumn>
<Subcolumn>
<d>7.225162</d>
<d>0.988964</d>
</Subcolumn>
<Subcolumn>
<d>-3.38268</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.580819</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-2.28507</d>
<d>-1.24</d>
</Subcolumn>
<Subcolumn>
<d>-2.88412</d>
<d>-1.48147</d>
</Subcolumn>
<Subcolumn>
<d>0.969436</d>
<d>-2.95642</d>
</Subcolumn>
<Subcolumn>
<d>1.228216</d>
<d>0.174923</d>
</Subcolumn>
<Subcolumn>
<d>-5.20744</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>11.3739</d>
<d>-8.53995</d>
</Subcolumn>
<Subcolumn>
<d>-5.39128</d>
<d>-4.39052</d>
</Subcolumn>
<Subcolumn>
<d>0.287739</d>
<d>-2.02989</d>
</Subcolumn>
<Subcolumn>
<d>10.04057</d>
<d>-8.16995</d>
</Subcolumn>
<Subcolumn>
<d>-5.43593</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.063127</d>
<d>-1.77871</d>
</Subcolumn>
<Subcolumn>
<d>-9.14491</d>
<d>-2.74752</d>
</Subcolumn>
<Subcolumn>
<d>-4.93941</d>
<d>-4.00966</d>
</Subcolumn>
<Subcolumn>
<d>-5.21599</d>
<d>0.357963</d>
</Subcolumn>
<Subcolumn>
<d>2.758049</d>
<d>1.672743</d>
</Subcolumn>
<Subcolumn>
<d>1.060961</d>
<d>-1.29014</d>
</Subcolumn>
<Subcolumn>
<d>-3.95175</d>
<d>-2.13966</d>
</Subcolumn>
<Subcolumn>
<d>-3.40426</d>
<d>-2.29162</d>
</Subcolumn>
<Subcolumn>
<d>0.592935</d>
<d>-0.65876</d>
</Subcolumn>
<Subcolumn>
<d>-15.3056</d>
<d>-11.65</d>
</Subcolumn>
<Subcolumn>
<d>-1.71988</d>
<d>-2.81056</d>
</Subcolumn>
<Subcolumn>
<d>-4.02568</d>
<d>-2.0059</d>
</Subcolumn>
<Subcolumn>
<d>-2.78597</d>
<d>-4.7167</d>
</Subcolumn>
<Subcolumn>
<d>-6.85091</d>
<d>-5.00371</d>
</Subcolumn>
<Subcolumn>
<d>-7.85673</d>
<d>-5.5977</d>
</Subcolumn>
<Subcolumn>
<d>-4.39682</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-4.45981</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-8.63208</d>
<d>-7.63693</d>
</Subcolumn>
<Subcolumn>
<d>-3.92757</d>
<d>-8.98695</d>
</Subcolumn>
<Subcolumn>
<d>-6.31799</d>
<d>-4.64238</d>
</Subcolumn>
<Subcolumn>
<d>-1.37367</d>
<d>-1.29183</d>
</Subcolumn>
<Subcolumn>
<d>0.478518</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-4.149</d>
<d>0.956658</d>
</Subcolumn>
<Subcolumn>
<d>-8.23635</d>
<d>-1.85734</d>
</Subcolumn>
<Subcolumn>
<d>1.227249</d>
<d>-0.93559</d>
</Subcolumn>
<Subcolumn>
<d>-5.86018</d>
<d>6.683626</d>
</Subcolumn>
<Subcolumn>
<d>-1.29358</d>
<d>2.076327</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="7752" Decimals="6" Subcolumns="68">
<Title>probiotics</Title>
<Subcolumn>
<d>4.343332</d>
<d>2.457443</d>
</Subcolumn>
<Subcolumn>
<d>0.857522</d>
<d>-0.96</d>
</Subcolumn>
<Subcolumn>
<d>-4.48527</d>
<d>-1.11833</d>
</Subcolumn>
<Subcolumn>
<d>15.03337</d>
<d>6.7</d>
</Subcolumn>
<Subcolumn>
<d>17.82676</d>
<d>12.36</d>
</Subcolumn>
<Subcolumn>
<d>2.395795</d>
<d>2.04</d>
</Subcolumn>
<Subcolumn>
<d>0.990898</d>
<d>6.773092</d>
</Subcolumn>
<Subcolumn>
<d>4.46516</d>
<d>8.807451</d>
</Subcolumn>
<Subcolumn>
<d>0.862353</d>
<d>3.07</d>
</Subcolumn>
<Subcolumn>
<d>1.855891</d>
<d>9.48</d>
</Subcolumn>
<Subcolumn>
<d>0.404715</d>
<d>4.66</d>
</Subcolumn>
<Subcolumn>
<d>48.8579</d>
<d>-0.37089</d>
</Subcolumn>
<Subcolumn>
<d>7.75423</d>
<d>14.54</d>
</Subcolumn>
<Subcolumn>
<d>1.349691</d>
<d>6.79</d>
</Subcolumn>
<Subcolumn>
<d>8.303529</d>
<d>9.3674</d>
</Subcolumn>
<Subcolumn>
<d>1.510882</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.174305</d>
<d>-1.5808</d>
</Subcolumn>
<Subcolumn>
<d>64.82151</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>5.392101</d>
<d>9.94</d>
</Subcolumn>
<Subcolumn>
<d>-0.28352</d>
<d>5.353328</d>
</Subcolumn>
<Subcolumn>
<d>5.933658</d>
<d>4.696022</d>
</Subcolumn>
<Subcolumn>
<d>0.911328</d>
<d>2.868262</d>
</Subcolumn>
<Subcolumn>
<d>6.197773</d>
<d>6.37</d>
</Subcolumn>
<Subcolumn>
<d>23.20226</d>
<d>3.66</d>
</Subcolumn>
<Subcolumn>
<d>3.570195</d>
<d>6.63</d>
</Subcolumn>
<Subcolumn>
<d>6.51302</d>
<d>10.8</d>
</Subcolumn>
<Subcolumn>
<d>5.811115</d>
<d>7.095862</d>
</Subcolumn>
<Subcolumn>
<d>3.539977</d>
<d>-2.89349</d>
</Subcolumn>
<Subcolumn>
<d>-3.17185</d>
<d>-6.87586</d>
</Subcolumn>
<Subcolumn>
<d>26.13854</d>
<d>3.4</d>
</Subcolumn>
<Subcolumn>
<d>-0.2633</d>
<d>-1.97001</d>
</Subcolumn>
<Subcolumn>
<d>-1.45523</d>
<d>-0.2826</d>
</Subcolumn>
<Subcolumn>
<d>19.14702</d>
<d>10.3</d>
</Subcolumn>
<Subcolumn>
<d>6.081189</d>
<d>2.966182</d>
</Subcolumn>
<Subcolumn>
<d>-3.2827</d>
<d>2.041666</d>
</Subcolumn>
<Subcolumn>
<d>3.923024</d>
<d>2.14</d>
</Subcolumn>
<Subcolumn>
<d>24.84252</d>
<d>5.785368</d>
</Subcolumn>
<Subcolumn>
<d>41.30915</d>
<d>13.81</d>
</Subcolumn>
<Subcolumn>
<d>2.821559</d>
<d>15.56982</d>
</Subcolumn>
<Subcolumn>
<d>11.58977</d>
<d>16.11</d>
</Subcolumn>
<Subcolumn>
<d>2.852268</d>
<d>11.46</d>
</Subcolumn>
<Subcolumn>
<d>1.835226</d>
<d>10.17867</d>
</Subcolumn>
<Subcolumn>
<d>24.53075</d>
<d>7.346163</d>
</Subcolumn>
<Subcolumn>
<d>2.037135</d>
<d>10.48834</d>
</Subcolumn>
<Subcolumn>
<d>-2.28145</d>
<d>12.68</d>
</Subcolumn>
<Subcolumn>
<d>-0.4641</d>
<d>9.741232</d>
</Subcolumn>
<Subcolumn>
<d>2.903977</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.81531</d>
<d>12.51633</d>
</Subcolumn>
<Subcolumn>
<d>-0.40418</d>
<d>1.815611</d>
</Subcolumn>
<Subcolumn>
<d>12.05363</d>
<d>6.88</d>
</Subcolumn>
<Subcolumn>
<d>3.92818</d>
<d>12.31003</d>
</Subcolumn>
<Subcolumn>
<d>2.093956</d>
<d>7.648576</d>
</Subcolumn>
<Subcolumn>
<d>-0.0823</d>
<d>2.128775</d>
</Subcolumn>
<Subcolumn>
<d>9.571045</d>
<d>11.3481</d>
</Subcolumn>
<Subcolumn>
<d>3.55453</d>
<d>3.161313</d>
</Subcolumn>
<Subcolumn>
<d>2.432045</d>
<d>1.864936</d>
</Subcolumn>
<Subcolumn>
<d>9.525447</d>
<d>-1.41131</d>
</Subcolumn>
<Subcolumn>
<d>0.689737</d>
<d>2.451298</d>
</Subcolumn>
<Subcolumn>
<d>-0.05694</d>
<d>4.653286</d>
</Subcolumn>
<Subcolumn>
<d>11.21768</d>
<d>9.33</d>
</Subcolumn>
<Subcolumn>
<d>4.014218</d>
<d>10.11775</d>
</Subcolumn>
<Subcolumn>
<d>-1.38082</d>
<d>1.428412</d>
</Subcolumn>
<Subcolumn>
<d>22.79511</d>
<d>14.76</d>
</Subcolumn>
<Subcolumn>
<d>1.419375</d>
<d>2.208386</d>
</Subcolumn>
<Subcolumn>
<d>3.502635</d>
<d>-3.32833</d>
</Subcolumn>
<Subcolumn>
<d>11.30005</d>
<d>2.271938</d>
</Subcolumn>
<Subcolumn>
<d>3.664172</d>
<d>4.51</d>
</Subcolumn>
<Subcolumn>
<d>-0.30196</d>
<d>0.766485</d>
</Subcolumn>
</YColumn>
</HugeTable>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQl8FEW6wKt77p7JTEhCCBLikBASQm4ChDOTBJXIGgOCElRwkkwkmmQgCaDgyuD11FUM
oK4c8iIERZ74EFcQBc1jffsQEBXwQn+CB8oCCosLKCp5VdXdMz1X50bI1x+/prr66/mq/1Vf
nX2kKP/qq6+ZmJvFuEwIoXqmnmHx/2VoCvscmoGPbGORlxxVIcTgkByelIhDvDOPntk6yUeF
AY+zrqIEhK7Ce9F4c+BNg7d/46Rm4rAZyzKGD8nZjPArMSRXM7MNqSmiiCKKKKKIIooooogi
iiiiiCJdI8sYJQ8UUUQRRRRRRBFFFFFEEUUUUeRSEGWKrogiiiiiiCKXv6hQHv7/RDhC42Yj
NFGF0J/Ubfk9edzuFB4VaPiRgRqtbOUPV/5BwFoXeRSwB9JRcF5yayrslTK/ScFbmCRez4+C
VCwTK9jhH3i84e6qEqeMoQy8RQW0EybYYel2U0X17WV4qw1iJxlv/QPaYQU7KnpgUkWVo9Za
6JhrneisslcHtBMqez3EFx5Cu/fuOSKXp4l4i5C9Hg21s3f1zh8+/N83DgazMwRv4bL5rMWb
C113g7XoGmfdjIrSIL4lPAQa3I6OXo9t3DXjMqfnF44vCGxnPN56ynLpqZ0tO3bvlcuf9KDl
niHYMfDl5aiaObvWeoO9utZaMCnfz05O0HyeKNjhOqncjZ1kx0QP3OioKbNX22XrRYRseYV4
6qm10F5T45wbyM6/Wyx3My2vIly3rrZX3269Ib9VbUa9ZNbD27F0UrtBcu+5Fu3I+bPW9mda
S8mj1ve6956knik00M18jPGKsV4xlVdMLcT+gsS+4Cl0QOd50Lr9V+stysPXiiiiiCKKKHLx
hXTMK2gfT17a+geaw4ozB0UUuZjC2vQu/hW9b+nI9JDLQMfYFdW1sysrqq2lM/Bw3YGnN8kM
76xHvfz0Nvd7f9CHob75YETpwvuZnDAd44Th/iphq1G2S3pLFsqsJkBp64XFF/J2rfU5Xbs6
ACaA1zxNK2OJ+q9oGQ35923F6R+RefiE0Ug6LUZo9cXKlWVCos+4wuglMRjiOq91CRKbNKOi
1lpmr7Nb6+wllQ7rXHuttbTGYa9zlFlxk1I3w2Gtdsx11FiLaipqq6xzHDW1Fc7qZGut01pq
r6521llLHNY5FfiUslQ8lTfTvGKEuvQtzpNU9/R4KS2ltsgztqdtetshodFrS2PHBmrsYArJ
h2TG0wn4N3ajfRq7cTHKdilvYmNH9oM1dqQOio0dKxy/kdGjnYwh6DEiY4XGrr9kNY+cuwhN
EY5Km1ixcVMJ2wXsa5yk2ZTrfFWSzeS18ouEJoycaXNrGVktK6tVyWrVslqNrFYrq9XJavWy
WoOslpPVGmW1JlltiKzWLKu1yGpDZbU9ZLVhstpwWW2ErLanrDZSVttLVhslq+0tq71CVttH
Vhstq+0rq42R1V4pq7XKavvJamNltXGy2v6y2nhZ7QBZbYKsNlFWO1BWmySrHSSrTZbVpshq
U2W1abLadFlthqw2U1Y7WFabJasdIqsdKqsdJqvNltUOl9WOkNWOlNWOktWOltWOkdXmyGpt
stpcWW2erDY/iDYEjRK65liGH3vY5nhGD5fSPuqk36JLLK2uvgbmMtxHl1g+0NoSZJ+vQeTs
uEu8BkHwHCXPL799i2uUZL4rLvSRZTyHsM8KClOAuTGiMzV6IFQyGfyJTnZUwqRHHJA/gYqE
SWF/4St8UktskEmzqYUFnnph8rvEPZHdTIfirM+yACOE4r7FxqPHMt6Tcym6+JvRwtKAPzrR
zqy0lzpKnAFygBVyILTFHNAJVzU2ACFJfZ2q5RwQieI6REQmzzNrnCUVzrqK0toOQXGdAvWI
sLfMXcCHhDtBs/HlknlVUY3zDkdpnbWiutxpzbBWVtTWWZ3l1lJndW2dvbquNsgyaWOAVW3I
Ii6TNrKB7gmZhBr9D2FT7rtc/veESI0iy6TSWsAvgzMBj/neE0oTDy3g4/wyqfhL8T6Qbwsu
LpOagrT44qOFFr+ewHdJyT2ZWkAmU6I2nRG6uQX8pJ2kx7eMaYwnRfK72T7dnFpyVWl+LSNZ
kswX2pQ2dXfEvDRpfSd3d0U+K7EWsYsT1jNZ4aqMwlUmCNelFlZETMI67wjJqqzYmaS3kGV6
2SwjV3WjvXK2o0P5penk/IrwsaV2M/v3NXqhr5mj9DVKX6Nsf1xfk3FJ9jWZQfuaDJ+Gc45M
X5PRuX1NxmXa12S2kGV62Sxrf1+Tccn0NWG0r1nG9LSS+zaZZdlDs+32spTsjNL0lKyy8rKU
kvSykhR75tDS7LLhZfbS8hK550J8X9XTI5vSCXn8y90J6VEuCqfVt0a7hIs15lmWMfw8tgFl
Yk9h8b8kWvrva1lURh/x4V9lXIWbIf7urLhy8qBebLbifVIss3mas3ivCbo4ZybH1ZJjZTj1
TIn3NIm3KJo9lqT3QyZRfYR7iWMmvYN7BfXoWGFuThqoOMl+AxqHxHcKkddZgSSuBf1imkvS
pZee7iMp2BtTVeSu8Si/0ugvkJ0Sb9FI4hupB3+gJUTF5qnmm828hVeK7lw+d2Vq0+KPNqxa
mlUk/CKrSZoXfJy38CG1cIv5VvM0c6BrKLZ5RZtKJHHewj5qYbr5NrPdvJauamha8fSRnJBz
2mcp0DlSS9YOWdrg8u0wX6SdvLoNw9h1fstwgaR1drk22SVnb7B5MzCtTotpU1qtt2tsk11j
AAa21WmxbUqr9XZNbbJr8mFguoEvMd3Al5hu4EtsN/Althv4EnvZ+lK86yE6ovAdeVzf5+jf
FhbenEOKa6PaN48yUYV7X/yNJ2Ql6bbkYQ9J9udSwhQ6XyJeUoTqGf7WDB//gCVxcuBBFCtn
NCfWbZ1P/z+E8GEh3ECfzCJjhNRggxJ+AJGeS6Zr8UI2TTUHGyyRGctG9VR3NvFumo4q/QZ3
0oJl/Vy6bdnUQjagTsgGXYBsuFnJhofoINp3sD2Zyms5nsFysEqT5TNQz2pi2vDFOP9sQJ1b
KYLZCFQpbjXLzSDa6g1iNjBdlQ1d5Q3TlGx4iM4LA88fm/wqhX82FARtGy7pShEoG27rVG/o
WBP5B3qDHXo2RNEhIvl7HRZ3EhGeIXMz58apz42ji1Sc32BZ1PfzvDwhWai3umLoeVUaDZdg
Cg9drBnIqUwnLfwi3jX4zFPoAeHyP0f7hOyW3jFgfCZ1ZDt1sZYfvRZfxAW1KpzDGoyegDMv
HEMvxvGBOK7C8ZMWskCJ0BIcj8UohLCf8CgOMSXai0B3+b1Q1PLUhpFxL6uNz2sDWqV9PkTL
pVp2aHeFfG3gLOu1m0LOG2ItDHbgtud1eityagcm3hWC0NcGT8hZ+OOcpb15TRYjV2ELz2OL
WpyfqRbvlIjl9Ti+CcfP43gsjie66ukyJoNi8VCcpT2V+HDcxuZsv3TFBcojp6/c53x7gM2M
fVXldVWZmfyLASQsnDKfPk8Wihrw8L8MHz3MsF7Lgnr8z7+EBrqr+Eo0nOFfrHHTsq5QKb3K
b9IaKK/oaZ6EVMj7HSLfSir+SR5W4kgqSbYbkOfBO73P7wm47/k+xUV3yXnCMZJpzTizaCj6
F7+R9XFbLt5I2CTEmzzr5rYmMfSkybrXzhNt6TQrraqPUQbda0AH2lWV5FZWPVVpkS7eeJZ7
17xJV2Dcx601L9dlGI9x281dV5U24Rb6BWxsH+cJ80P44/kh7a1KZE1/EbYQjy2exRbfNfMW
C4QU1uL4chzPwPFjOL7dLFalVFyV4vyqUtOFZ/3SfXzBf876ytXHvdYfvCoROTJ/lldVYrqo
KjGXe1UiG84sd1VqaGjs1KoUqs5i+KpUz4xjuqoq6fEIIMbCjwDyLPwIIM/CjwDcVcnWpqpk
a6kikH44z8L3w9JQPN6+qkQWo8gIIMbiPQIgFqUjADFFQsiPnfReC396t9c12ZIof7GZH32p
JJ7In2GzddVoQY/uwyOzFdpyy/N4ZDYXlwkZmZGQ7dJyIeMjadjxciHrHfcJI7MV2FI5tvS8
MDKbK0lhiSTeunK55Q8oFxb9rC0yrOIKuWhdnWEel8Rl6R4zlHBh+OozVUK5WFtfLpkq/m6j
+NBFoDAao9fg5usegydM5PjjiVzw33nCQC3B+1j1M96KsLVV2EohsYi7mjocn4f3k/CWheOP
4XgJ3ieEGe5GPtavLRZzTjKqdqcXgdJoztzTzLdtD2PdLFqi4guag+inRt7Xks4MO0yT+Mtk
+tq49xMaKTTLGOFa6Pm4y9o4FNHO0PP1EJPQH5ThXLgT/z+oXV7hsSvnFVr9Hsvjhi2hSfpT
lgrD0tA8vT50gmF+qMcr1G3yCrW15VLtaOjrFWT/A6zS4oLZg2vh47jkt2CCJBw/heMVOL4U
x/NwXI/DCThOCDvqFU2I94q/4S2QV3xAvULr5RWEYMqkirpKP28wUW84nNo13uCxK+cNx9Uf
c3s0F8wWzXluneagOUETZqzX7DCTR4KFNqKpDW03HoMdxxdyAf+ehB/jmrhH4wnJcQsODwrh
eXx8nSQkxxNwuEMIw3Ci9ZJwhzlYG/Gh1jvFCz4pHPSxSCzx3vCAqr3eECO0EYlebQTj9oYP
qTdE4iQ83kA+tVDg1UZYE2dPTqv600Bf7zBS7/g5idQBco2d6x0eu3LesRnNa17NDGMOolXN
9zLhzGm0ubmc+RVJ2op1bWor1q3GO/OwnoTDGPLoHB9uQfzxe/H+KiEMxxv5QrgYkuPl5DdC
SK7jNPKEm2n6gbxjn5ZPSZqyaFFMSbQgWua94zGuvd5xVPAO5G4rpnh5xz7qHTrEStoKsrZW
nCE0FgPo6ZogjYWWXtrFbzJM6LCxmrvbPN6oNi3hJpsTjL+Z1nOjzRbsAVb1A8I3d1rvFFa1
vsXBmtrEF8RksyfsZ+SP9zO2d7i3HzvFYfzramzxbmxxvGBxiZBCAo7/huPrcXw0aU6MHe9A
UlS8U5An8Hg32C+4AXJ5u4HwumEKHV8ywshR2iqIRR8qjCjvxP9XofGIfJy9/W0Cb1W++FXG
t82HcfEnGFeYt+HizzHeb27s4uInxbzC7Ak3C4W1ud3Ff0AofhXe3jbz+8RigpDCNqH4c3B4
P443dkLxpwrFH+cu/gO0+Dmv4icDZc+7mZeaB6jQLm0dd60+0xim28ax+mOcGBJ7/ktamZIy
COQBJLE5WPcZeRQ8SBiGa8Q2bJ/Ve8JzZKSv48OWfh98JX4X9oI6bOFabDHTyFsUUzjG+cdb
mu996hIfS8n0mauxkvnfZ9R7yBFi/5i4vqSWasQUqQ0vzaPCNdEmH2s+7cI5ZKTuKu6cLtY4
QlfB7ddd4CbqFnJv6r6jqbd9bk/O3ol15MNAwcIRmK4C298vCS9w/HEStvT7wCOAafjXkXi7
Cls4p+PXVUb4pDARhwtx+CYOv+uEOSRCnhEAX9un6Rhak1nJiJD4RFJSUsvVXC9oOjboa7l6
jzM0cDu5acZ6w1HOxUW6w8DVe3ArqvcOvLMf64OF0/D0bLMwsRfDf+GNHCdhS78PXr3HYQsN
xGmINTL0x/GjpLXFW2SAeOur9+BWVW9iP9IYqHqLKfpXbz3HX9PFqN5PGmZxs7lC4+uGp7gJ
XJLxA8MGbjgXZmx/9b4a/+hGvBMsfB3nyFOYbgLnCZOM/HEStvT7wNV7Oq6yT2ILs7C12cSD
jN4pEcsf4PgGvD+c46eBnV+9pwvVG12K1TvK5qKvHT3MLKSTiiSUhypXUiPkhsN9yKqVX4hv
zZO30hvUDQ2NyOVyoQMHDqDbbruNxkl49OhRun85ndMdRSkfRRRRpC1ywqUWRik/IJvK009m
CfeZFVFEkdbLDyhU7T1Wb+6GvbNyjnKOck7rz/H0raykb1VySjlHOac9tUil1CLlHOWcDtYi
tTLPU0SRds7zxFqkUWqRIop0sBZplVqkiCIdrEU6pRYpoki75ITNZbvf/fyH5+uua9yfNOBX
9Bvp12jJCoTBxwIft+V6zhC/4isK/0hIk+1ldI7lv6xJzvqFHPyZcf9JE/FpnJPXhzX5PqPh
98yG71s0gdACnRPowRCpTiNclBrJP0TSXkk2fbnv9wK2SQRnJOAnnIbuCz72UNRjv6cwTa09
/+KCS4531SeHX0axY3nnv1p0/rsYr7/nE4zu4mbFXUyXZ4UUnIEKzkIFV0EFV0MF10AF10IF
10EF10MFN0AF56CCG6GCm6CCh0AFN0MFt0AFD4UK3gMqeBhU8HCo4BFQwXtCBY+ECt4LKngU
VPDeUMGvgAreByp4NFTwvlDBY6CCXwkV3AoVvB9U8Fio4HFQwftDBY+HCj4AKngCVPBEqOAD
oYInQQUfBBU8GSp4ClTwVKjgaVDB06GCZ0AFz4QKPhgqeBZU8CFQwYdCBR8GFTwbKvhwqOAj
oIKPhAo+Cir4aKjgY6CC50AFt0EFz0WeF2tBgedBBc8HBQ72AymtFEDfCWFaQO+2td73b4CB
AmehgquggquhgmuggmuhguugguuhghuggnNQwY1QwU0QZ+gkpRCoJW6GCm6BCh4KFbwH1MYt
DCp4OFRXj4AK3hOqq0dCLfFeUMGjoIL3hgp+BdTGrQ9U8Giort4XKngMVPAroYJboTZu/aCW
eCxU8Dio4P2hgsdDbdwGQC3xBKjgiVDBB0IFT4IKPggqeDJU8BSo4KlQwdOggqdDBc+ACp4J
FXwwVPAsqOBDoM7Hh0IFHwbV1bOhgg+HCj4CKvhIqI3bKKglPhoq+Bio4DlQwW1QwXOhtup5
UMFBfieEQZ7vhJxwGrrvd0LGHop67PcUpqm153fD74ScYxFKVfEfSvhFyO44n2/FxC86buu2
PrC3fuHSd2b1tYngUuc3b9zSfcGzTq7czpyNtAF2fvKRnFSfj+TEMS2jd8suTwRnoIKzUMFV
UMHVUME1UMG1UMF1UMH1UMENUME5qOBGqOAmqOAhUMHNUMEtUMFDoYL3gAoeBhU8HCp4BFTw
nlDBI6GC94IKHgUVvDdU8CuggveBCh4NFbwvVPAYqOBXQgW3QgXvBxU8Fip4HFTw/lDB46GC
D4AKngAVPBEq+ECo4ElQwQdBBU+GCp4CFTwVKngaVPB0qOAZUMEzoYIPhgqeBRV8CFTwoVDB
h0EFz4YKPhwq+Aio4COhgo+CCj4aKvgYqOA5UMFtUMFzoYLnQQXPBwUO9gMprRRA3wlhWkDv
trWepMRABWehgquggquhgmuggmuhguugguuhghuggnNQwY1QwU1QwUOggpuhglsQsC82i+Ch
UEu8B1TwMKjg4VDBI6CC94QKHgkVvBdU8Cio4L2hgl8BFbwPVPBoqOB9oYLHQAW/Eiq4FSp4
P6jgsVDB46CC94cKHg8VfABU8ASo4IlQwQdCBU+CCj4IKngyVPAUqODkOyEgbxOnQS3xdKjg
GVDBM6GCD4YKngUVfAhU8KFQwYdBBc+GCj4cKvgIqOAjoYKPggo+Gir4GKjgOVDBbVDBc6GC
50EFB/mdEAZ5vhNi3ril+34nJOvkyu3M2Uhba8/vdt8JmaifzCI0dY698iocNuIp+V0Hfyje
Xfi5LaLvOPvCiLUTr01S/2b7a3HRu8cG/E//9WOtE+u5/9pZoJ2ZsSq993ONled7JP867HfN
05XFp0PKtZ/bo6+PaXj0dPbi1a888f0XI2u/m3brzVvm/HiX8YH63SF5J8JH7Nx1/OSZO148
eXZ5/N5nF6YkHPh2wYQxOx36gWe+mF5jjQ95O77ilt6/X5u35pdPZ9wfU/x0w58/LI/55pV/
Dv/lZ9XWZs2QY3NP5H9y0zfGIUNKwthtNzOrJyxL2llw5r1r1xYfKTz36aapCdfc+38zUvRs
2KunLclbXv3hfNaztYdiHd8Pcbz24J8PnHt6x2uaeye+PGrAva9//freW6ZHnf513pAfxn91
U3HtlycfHz77Ne3SHwd/9dDR869GnX/xt/E5TQtVOnN09rGeMw/j3QVpZ3YVbTn1rC46m8TX
TGOI8tSwU8++cIatrZlWuvvLqt8bqxZXqy6kPuBIGTbx47f2PFi1/8zrdxaXb8u/O9806o7i
Db+ueDdkUsG0R97t+clPscee2xb9yaC+YZ+Y3nk5Tn3kwoExx9cv/LzPys3PDPt13uT5Q1fP
O336w+u+v+e7rR/tf+T6orSfnccKvl6y7bOcopDj5e/98+DyRQvWJEb/OO66TS9t+vvul6bH
pK15a03ekpG5v5W88syi1fUflb/1xcPPVIzcXZB0ZOXjZ3r1n3rW0lhQnHnLN9/3v31fjz5/
j2t88IU+j24dXrVME/7J0Vm3N8cujhkX3vju/n1jE7Zvzdq6NXvF8gHvT//L9Krltu03/feq
VW88Mfn6udyZhpgD988rshzLHb3tFevZ0PkPb+/Va37coe1z1/aN+naqo7oszJbt4j87YqBv
9hXVOO9wlNZZK6rLndYMxKFk3LwcVfGbbCUDKiQfkiVfrBnkCqNHGf4zNk3i8VThHWEW3YnK
UBXqjZZK7oruzAtsXTy+E49pXDmDbFX0DaXZSPI5BduLqx999TOmKlS821ZN31S86q6ZjpqK
Kkd1nXWsvc6BnPSTG5npmYMRfypDTzV7n1owFp9IL5w/iaUnkSsvdNY5SpzOO/1OUdFT9B7f
8VarqTrEKxlHjfc5GnqOgTdR5yx1VnrrtVRPDwjHH6VPhkm+BJjz3p49YwLl4DL3XchswdUZ
xdUvH1efo7h6u1xd5SLDpcOn/4U2HfocuXa/g67b/BJ688tfUf2uX1DZa2dR4ZT56KcjZ9BX
b32P9i79FL0xYydqPv4jan5vHzq5fDk6UluLGNv/AwAA//8DAJoCHG4=</Template></GraphPadPrismFile>
